<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clases</title>
</head>
<body>


    
    <script src="./aprendiz.js" type="module"></script>
    <script src="./instructor.js" type="module"></script>
    <script src="./index.js" type="module"></script>
   
</body>
</html>